import tkinter as tk
from datetime import datetime

def calculate_age():
    birth_year = int(year_entry.get())
    birth_month = int(month_entry.get())
    birth_day = int(date_entry.get())
    
    birth_date = datetime(birth_year, birth_month, birth_day)
    today_date = datetime.now()
    age = today_date - birth_date
    years = age.days // 365
    months = (age.days % 365) // 30
    days = (age.days % 365) % 30
    age_label.config(text=f"{years} years, {months} months, {days} days old")

def clear_entries():
    year_entry.delete(0, tk.END)
    month_entry.delete(0, tk.END)
    date_entry.delete(0, tk.END)
    age_label.config(text="")

# Create main window
root = tk.Tk()
root.title("Age Calculator")
root.geometry("600x600+100+200")
root.config(bg="#e5e1da")
root.resizable(False,False)

# Create labels and entry fields
heading_label = tk.Label(root, text="Age calculator", fg="black", bg="#ff6969", font=("Arial", 20, "bold"))
heading_label.place(x=220, y=50)

birth_label = tk.Label(root, text="Enter Your data:-", fg="black", bg="#7bd3ea", font=("Arial", 15, "bold"))
birth_label.place(x=220, y=150)

year_label=tk.Label(root,text="Enter your birth year:-",fg="black",bg="#f9b572",font=("Arial",15,"bold"))
year_label.place(x=50,y=200)
year_entry = tk.Entry(root, width=40)
year_entry.place(x=300, y=210)

month_label=tk.Label(root,text="Enter your birth month:-",fg="black",bg="#f9b572",font=("Arial",15,"bold"))
month_label.place(x=50,y=250)
month_entry = tk.Entry(root, width=40)
month_entry.place(x=300, y=260)

date_label=tk.Label(root,text="Enter your birth date:-",fg="black",bg="#f9b572",font=("Arial",15,"bold"))
date_label.place(x=50,y=300)
date_entry = tk.Entry(root, width=40)
date_entry.place(x=300, y=310)

age_label = tk.Label(root, text="",bg="#e5e1da",font=("Arial",15,"bold"))
age_label.place(x=200,y=100)

# Create calculate button
calculate_button = tk.Button(root, text="Calculate Age",fg="white",bg="brown",font=("Arial",15,"bold"), command=calculate_age)
calculate_button.place(x=210,y=350)

# Create clear button
clear_button = tk.Button(root, text="Clear",fg="white",bg="brown",font=("Arial",15,"bold"), command=clear_entries)
clear_button.place(x=180,y=400)

# Create quit button
quit_button = tk.Button(root, text="Quit",fg="white",bg="brown",font=("Arial",15,"bold"), command=root.destroy)
quit_button.place(x=320,y=400)

# Run the main loop
root.mainloop()
