import tkinter as tk
import random

def generate_target():
    # Generate a random target number between 1 and 6
    return random.randint(1, 6)

def roll():
    number = ['\u2680', '\u2681', '\u2682', '\u2683', '\u2684', '\u2685']
    rolled_number = random.choice(number)
    l1.config(text=rolled_number)

    dice_num = number.index(rolled_number) + 1

    if dice_num == target:
        global score
        score += 1
        result_label.config(text="You win!")
    else:
        result_label.config(text="You lose! Try again.")
    
    score_label.config(text=f"Score: {score}")

def reset_game():
    global target
    target = generate_target()
    target_label.config(text=f"Target: {target}")
    l1.config(text='')
    result_label.config(text="")

# Initialize target and score
target = generate_target()
score = 0

root = tk.Tk()
root.title("Roll and Win")
root.geometry("600x400+100+200")
root.resizable(False, False)
root.config(bg="#dcedc2")

# Title label
title_label = tk.Label(root, text="Roll and Win", fg="black", font=("Arial", 20, "bold"), bg="#dcedc2")
title_label.pack(pady=10)

# Roll button and Target label
roll_frame = tk.Frame(root, bg="#dcedc2")
roll_frame.pack(pady=10)

roll_button = tk.Button(roll_frame, text="Roll", fg="black", font=("Arial", 15, "bold"), command=roll)
roll_button.pack(side=tk.LEFT, padx=10)

target_label = tk.Label(roll_frame, text=f"Target: {target}", fg="black", font=("Arial", 15, "bold"), bg="white")
target_label.pack(side=tk.LEFT)

# Dice label
l1 = tk.Label(root, text='', font=("Arial", 100), fg="black", bg="#dcedc2")
l1.pack(pady=20)

# Result label
result_label = tk.Label(root, text='', fg="red", font=("Arial", 15, "bold"), bg="#dcedc2")
result_label.pack()

# Retry and Quit buttons
button_frame = tk.Frame(root, bg="#dcedc2")
button_frame.pack(pady=10)

retry_button = tk.Button(button_frame, text="Retry", fg="black", font=("Arial", 15, "bold"), command=reset_game)
retry_button.pack(side=tk.LEFT, padx=10)

quit_button = tk.Button(button_frame, text="Quit", fg="black", font=("Arial", 15, "bold"), command=root.destroy)
quit_button.pack(side=tk.LEFT, padx=10)

# Score label at bottom-right corner
score_label = tk.Label(root, text=f"Score: {score}", fg="green", font=("Arial", 15, "bold"), bg="#dcedc2")
score_label.place(relx=1.0, rely=1.0, anchor='se')

root.mainloop()
