import tkinter as tk

root = tk.Tk()
root.title("Stopwatch")
root.geometry("600x300+100+200")  # Reduced height and adjusted width
root.resizable(False, False)
root.configure(bg="white")

running = False
hours, minutes, seconds = 0, 0, 0

# Functions
def start():
    global running
    if not running:
        update()
    running = True

def pause():
    global running
    if running:
        stopwatch_label.after_cancel(update_time)
    running = False

def reset():
    global running
    if running:
        stopwatch_label.after_cancel(update_time)
        running = False
    global hours, minutes, seconds
    hours, minutes, seconds = 0, 0, 0
    stopwatch_label.config(text='00:00:00')

def update():
    global hours, minutes, seconds
    seconds += 1
    if seconds == 60:
        minutes += 1
        seconds = 0
    if minutes == 60:
        hours += 1
        minutes = 0
    hours_string = f'{hours:02d}'
    minutes_string = f'{minutes:02d}'
    seconds_string = f'{seconds:02d}'

    stopwatch_label.config(text=f'{hours_string}:{minutes_string}:{seconds_string}')
    global update_time
    update_time = stopwatch_label.after(1000, update)

# GUI Layout
frame1 = tk.Frame(root, bg="white", relief=tk.RIDGE, borderwidth=2)
frame1.pack(pady=20)

title_label = tk.Label(frame1, text="Stopwatch", font=("Arial", 24, "bold"), bg="white", fg="black")
title_label.pack()

stopwatch_label = tk.Label(frame1, text="00:00:00", font=("Arial", 40, "bold"), bg="white", fg="black")
stopwatch_label.pack(pady=10)

# Buttons
button_frame = tk.Frame(root, bg="white")
button_frame.pack(pady=10)

start_button = tk.Button(button_frame, text="Start", height=1, width=7, font=('Arial', 14), command=start)
start_button.grid(row=0, column=0, padx=10)

pause_button = tk.Button(button_frame, text="Pause", height=1, width=7, font=('Arial', 14), command=pause)
pause_button.grid(row=0, column=1, padx=10)

reset_button = tk.Button(button_frame, text="Reset", height=1, width=7, font=('Arial', 14), command=reset)
reset_button.grid(row=0, column=2, padx=10)

quit_button = tk.Button(button_frame, text="Quit", height=1, width=7, font=('Arial', 14), command=root.destroy)
quit_button.grid(row=0, column=3, padx=10)

root.mainloop()
