import tkinter as tk
from tkinter import StringVar

root = tk.Tk()
root.title("Interest Calculator")
root.geometry("720x600+100+200")
root.resizable(False, False)
root.configure(bg="white")

principal_value = StringVar()
rate_value = StringVar()
years_value = StringVar()

def calculate_simple():
    try:
        principal = float(principal_amount_entry.get())
        rate = float(rate_entry.get())
        years = float(time_entry.get())
        interest = (principal * rate * years) / 100
        result_label.config(text=f"Interest: {interest:.2f}")
    except ValueError:
        result_label.config(text="Invalid input")

def calculate_compound():
    try:
        principal = float(principal_amount_entry.get())
        rate = float(rate_entry.get())
        years = float(time_entry.get())
        compound_interest = principal * ((1 + rate / 100) ** years - 1)
        result_label.config(text=f"Interest: {compound_interest:.2f}")
    except ValueError:
        result_label.config(text="Invalid input")

def clear():
    principal_value.set("")
    rate_value.set("")
    years_value.set("")
    result_label.config(text="Interest:")

def setup_common_widgets():
    principal_amount_label.place(x=50, y=40)
    principal_amount_entry.place(x=250, y=40)
    rate_label.place(x=50, y=90)
    rate_entry.place(x=250, y=90)
    time_label.place(x=50, y=130)
    time_entry.place(x=250, y=130)
    result_label.place(x=50, y=170)
    calc_btn.place(x=220, y=250)
    clear_btn.place(x=50, y=250)

def show_simple_interest():
    text_label.place(x=250, y=50)
    text_label1.place_forget()
    setup_common_widgets()
    calc_btn.config(command=calculate_simple)

def show_compound_interest():
    text_label1.place(x=250, y=50)
    text_label.place_forget()
    setup_common_widgets()
    calc_btn.config(command=calculate_compound)

# Frame
frame1 = tk.Frame(root, width=500, height=380, relief=tk.RIDGE, borderwidth=5)
frame1.place(x=120, y=140)
text_label2=tk.Label(root,text="Interest calcualtor",font=("Arial",20,"bold"))
text_label2.place(x=250,y=2)
# Main label
text_label = tk.Label(root, text="Simple Interest", font=("Arial", 20, "bold"))
text_label1 = tk.Label(root, text="Compound Interest", font=("Arial", 20, "bold"))

# Principal amount label and input field
principal_amount_label = tk.Label(frame1, text="Principal amount:", font=("Arial", 15, "bold"))
principal_amount_entry = tk.Entry(frame1, textvariable=principal_value, font=("Arial", 15))

# Rate of interest label and input field
rate_label = tk.Label(frame1, text="Rate of interest (%):", font=("Arial", 15, "bold"))
rate_entry = tk.Entry(frame1, textvariable=rate_value, font=("Arial", 15))

# Time label and input field
time_label = tk.Label(frame1, text="Time (years):", font=("Arial", 15, "bold"))
time_entry = tk.Entry(frame1, textvariable=years_value, font=("Arial", 15))

# Result display
result_label = tk.Label(frame1, text="Interest:", font=("Arial", 15, "bold"))

# Calculate button
calc_btn = tk.Button(frame1, text="Calculate", relief=tk.RAISED, borderwidth=2, bg="#ff4d00", font=("Arial", 15, "bold"))

# Clear button 
clear_btn = tk.Button(frame1, text="Clear", command=clear, relief=tk.RAISED, borderwidth=2, bg="#ff4d00", font=("Arial", 15, "bold"))

# Simple Interest button
simple_interest_btn = tk.Button(frame1, text="Simple Interest \n calculator", command=show_simple_interest, relief=tk.RAISED, borderwidth=2, bg="#ff4d00", font=("Arial", 15, "bold"))
simple_interest_btn.place(x=50, y=300)

# Compound Interest button
compound_interest_btn = tk.Button(frame1, text="Compound Interest \n calculator", command=show_compound_interest, relief=tk.RAISED, borderwidth=2, bg="#ff4d00", font=("Arial", 15, "bold"))
compound_interest_btn.place(x=220, y=300)

# Initial display
show_simple_interest()

root.mainloop()
