import tkinter as tk
from tkinter import END
from tkinter.filedialog import asksaveasfilename, askopenfilename
import subprocess

root = tk.Tk()
root.title("Python IDLE")
root.geometry("1000x500+150+80")
root.configure(bg="#323846")
root.resizable(False, False)
file_path = ''

def set_file_path(path):
    global file_path
    file_path = path

def open_file():
    global file_path
    path = askopenfilename(filetypes=[('Python Files', '*.py')])
    if path:
        with open(path, 'r') as file:
            code = file.read()
            code_input.delete('1.0', END)
            code_input.insert('1.0', code)
            set_file_path(path)

def run_script():
    global file_path
    if not file_path:
        feedback_label.config(text="First save your code", fg="red")
        root.after(3000, clear_feedback)
        return
    command = f'python "{file_path}"'
    process = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
    output, error = process.communicate()
    if error:
        code_output.delete('1.0', END)
        code_output.insert('1.0', error.decode())
    else:
        code_output.delete('1.0', END)
        code_output.insert('1.0', output.decode())

def save_file():
    global file_path
    if file_path == '':
        path = asksaveasfilename(filetypes=[('Python Files', '*.py')])
    else:
        path = file_path
    if path:
        with open(path, 'w') as file:
            code = code_input.get('1.0', END)
            file.write(code)
            set_file_path(path)
        feedback_label.config(text="File saved successfully!", fg="green")
        root.after(3000, clear_feedback)

def clear_feedback():
    feedback_label.config(text="")

# Code input
code_input = tk.Text(root, font=("Arial", 15, "bold"))
code_input.place(x=180, y=0, width=500, height=500)

# Code output
code_output = tk.Text(root, font=("Arial", 15, "bold"), fg="green", bg="#323846")
code_output.place(x=650, y=0, width=420, height=500)

feedback_label = tk.Label(root, font=("Arial", 12))
feedback_label.place(x=10, y=240)

run_button = tk.Button(root, text="Run", fg="black", bg="white", font=("Arial", 15, "bold"), command=run_script)
run_button.place(x=30, y=30)

save_button = tk.Button(root, text="Save", fg="black", bg="white", font=("Arial", 15, "bold"), command=save_file)
save_button.place(x=30, y=100)

open_button = tk.Button(root, text="Open file", fg="black", bg="white", font=("Arial", 15, "bold"), command=open_file)
open_button.place(x=30, y=170)

quit_button=tk.Button(root,text="Quit",fg="black",bg="white",font=("Arial",15,"bold"),command=root.destroy)
quit_button.place(x=30,y=300)
root.mainloop()

