import tkinter as tk
from tkinter import *
from textblob import TextBlob

root = tk.Tk()
root.resizable(False, False)
root.geometry("400x400+100+100")
root.config(bg="#212a3e")
root.title("Spelling checker")

def check_spelling():
    word = text_input.get("1.0", "end-1c")  # Get the text from the Text widget
    a = TextBlob(word)
    corrected_word = str(a.correct())
    cs.config(text="Correct spelling is: " + corrected_word)  # Update the label with corrected spelling

text_label = tk.Label(root, text="Spelling corrector", fg="black", bg="white", font=("Arial", 20, "bold"))
text_label.place(x=75, y=10)

text_label1 = tk.Label(root, text="Enter your word here:", fg="black", bg="white", font=("Arial", 15, "bold"))
text_label1.place(x=10, y=90)

text_input = tk.Text(root, font=("Arial", 15, "bold"))
text_input.place(x=20, y=130, height=50, width=350)

check_button = tk.Button(root, text="Check", font=("Arial", 15, "bold"), bg="#b06161", fg="white", command=check_spelling)
check_button.place(x=150, y=200, width=80, height=30)

cs = Label(root, text="Corrected spelling is:-", font=("Arial", 15, "bold"), fg="black")
cs.place(x=20, y=250)  # Label to display corrected spelling

quit_button=tk.Button(root,text="Quit",font=("Arial",15,"bold"),fg="black",bg="white",command=root.destroy)
quit_button.place(x=150,y=300)
root.mainloop()
