import tkinter as tk

root = tk.Tk()
root.title("To do list maker")
root.resizable(False, False)
root.geometry("800x600+100+200")
root.configure(bg="#99bc85")

# Add task
def add_task():
    item = list_input.get().strip()
    if item:
        list_box.insert("end", item)
        list_input.delete(0, "end")

# Delete task
def delete_task():
    selected_index = list_box.curselection()
    if selected_index:
        list_box.delete(selected_index)

# Mark done
def mark_done():
    selected_index = list_box.curselection()
    if selected_index:
        list_box.itemconfig(selected_index, fg="green")
        # Optionally, save tasks or update task status here

# View task count
def view_task():
    done_count = 0
    total_count = list_box.size()
    for i in range(total_count):
        if list_box.itemcget(i, "fg") == "green":
            done_count += 1
    lbl_result.config(text=f"Your tasks status:-\nTotal tasks:- {total_count},Completed tasks:- {done_count}")

list_frame = tk.Frame(root, bg="#77c593")
list_frame.place(relwidth=0.9, relheight=0.5, relx=0.05, rely=0.3)

text_label = tk.Label(root, text="To do list noter", fg="black", bg="white", font=("Arial", 20, "bold"))
text_label.place(x=350, y=20)

enter_label = tk.Label(root, text="Enter your work:", fg="black", font=("Arial", 15, "bold"), bg="#99bc85")
enter_label.place(x=50, y=70)

list_input = tk.Entry(root, font=("Arial", 15))
list_input.place(x=250, y=70, width=400)

add_button = tk.Button(root, text="Add", fg="white", bg="#ff6868", font=("Arial", 15, "bold"), command=add_task)
add_button.place(x=660, y=70, width=100, height=30)

button_frame = tk.Frame(root, bg="#99bc85")
button_frame.place(relwidth=0.9, relheight=0.1, relx=0.05, rely=0.85)

done_button = tk.Button(button_frame, text="Done", fg="black", bg="#9376e0", font=("Arial", 12, "bold"), command=mark_done)
done_button.pack(side=tk.LEFT, padx=10, pady=10)

viewstatus_button = tk.Button(button_frame, text="View task \ncount", fg="black", bg="#f4e06d", command=view_task, font=("Arial", 12, "bold"))
viewstatus_button.pack(side=tk.LEFT, padx=140, pady=10)

delete_button = tk.Button(button_frame, text="Delete", fg="black", bg="#00a9ff", font=("Arial", 12, "bold"), command=delete_task)
delete_button.place(x=450,y=10)

quit_button=tk.Button(button_frame,text="Quit",bg="#7743db",fg="black",font=("Arial",12,"bold"),command=root.destroy)
quit_button.pack(side=tk.RIGHT, padx=10, pady=10,)

scrollbar = tk.Scrollbar(list_frame, orient="vertical")
scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

list_box = tk.Listbox(list_frame, font=("Arial", 15), yscrollcommand=scrollbar.set)
list_box.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

scrollbar.config(command=list_box.yview)

lbl_result = tk.Label(root, fg="black", bg="#99bc85", font=("Arial", 12, "bold"))
lbl_result.place(x=280, y=120)



root.mainloop()
